# Directory_PhoneUCN

./: Readme.md  build.gradle  funcionarios.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/slobos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/slobos/: App.java  Funcionario.java  FuncionarioAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/ucn/disc/dsm/slobos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrapper/: build.gradle
scrapper/src/main/java/cl/ucn/disc/dsm/slobos/scrapper/: Funcionario.java  TheMain.java
