def YEAR_WEEK   = new Date().format("yymm").toInteger()
def DAY         = new Date().format("u").toInteger()
def HOUR_MINUTE = new Date().format("HHmm").toInteger()

def BUIlD_TIMESTAMP= 100000 * YEAR_WEEK + 10000 *DAY + HOUR_MINUTE

//Sematic Versioning
def MAJOR =1 // 1:Ardilla , 2: Buffalo , 3: Caballo, ..
def MINOR =0
def PATCH=BUIlD_TIMESTAMP

def BUILD_VERSION= "Ardilla-${MAJOR}.${MINOR}.${PATCH}"



buildscript {
    repositories {
        google()
        mavenCentral()
        }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        }
}

allprojects {
    ext.buildTimestamp = BUILD_VERSION
    ext.buildVersion =BUILD_VERSION
    logger.lifecycle("compiling version: ${BUILD_VERSION} WHIT TIMESTAMP : ${BUIlD_TIMESTAMP}.")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}